{
  "name": "wordpress-premium/advanced-custom-fields-pro",
  "description": "Advanced Custom Fields",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "ACF\\": "src/"
    }
  },
  "authors": [
    {
      "name": "WP Engine"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "post-autoload-dump": [
      "sed -i '' \"/InstalledVersions.php/d\" vendor/composer/autoload_static.php"
    ]
  },
  "require": {}
}
