server {
  listen ${PORT};
  server_name _;

  root /var/www/html;
  index index.php index.html;

  client_max_body_size 64m;

  # Healthcheck
  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  # Pretty permalinks
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # Static assets caching
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|ttf|otf|woff|woff2)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }

  # PHP -> php-fpm
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
  }

  # Deny sensitive files
  location ~* /(wp-config\.php|readme\.html|license\.txt) {
    deny all;
  }
}

